ENUM_NAME(CLOSED)
ENUM_NAME(RESIZED)
ENUM_NAME(LOST_FOCUS)
ENUM_NAME(GAINED_FOCUS)
ENUM_NAME(TEXT_ENTERED)
ENUM_NAME(KEY_PRESSED)
ENUM_NAME(KEY_RELEASED)
ENUM_NAME(MOUSE_WHEEL_MOVED)
ENUM_NAME(MOUSE_WHEEL_SCROLLED)
ENUM_NAME(MOUSE_BUTTON_PRESSED)
ENUM_NAME(MOUSE_BUTTON_RELEASED)
ENUM_NAME(MOUSE_POS_MOVED)
ENUM_NAME(MOUSE_ENTERED)
ENUM_NAME(MOUSE_LEFT)
ENUM_NAME(GAMEPAD_BUTTON_PRESSED)
ENUM_NAME(GAMEPAD_BUTTON_RELEASED)
ENUM_NAME(GAMEPAD_AXIS_MOVED)
ENUM_NAME(GAMEPAD_CONNECTED)
ENUM_NAME(GAMEPAD_DISCONNECTED)
ENUM_NAME(TOUCH_BEGAN)
ENUM_NAME(TOUCH_MOVED)
ENUM_NAME(TOUCH_ENDED)
ENUM_NAME(SENSOR_CHANGED)