ENUM_NAME(KEY_A)
ENUM_NAME(KEY_B)
ENUM_NAME(KEY_C)
ENUM_NAME(KEY_D)
ENUM_NAME(KEY_E)
ENUM_NAME(KEY_F)
ENUM_NAME(KEY_G)
ENUM_NAME(KEY_H)
ENUM_NAME(KEY_I)
ENUM_NAME(KEY_J)
ENUM_NAME(KEY_K)
ENUM_NAME(KEY_L)
ENUM_NAME(KEY_M)
ENUM_NAME(KEY_N)
ENUM_NAME(KEY_O)
ENUM_NAME(KEY_P)
ENUM_NAME(KEY_Q)
ENUM_NAME(KEY_R)
ENUM_NAME(KEY_S)
ENUM_NAME(KEY_T)
ENUM_NAME(KEY_U)
ENUM_NAME(KEY_V)
ENUM_NAME(KEY_W)
ENUM_NAME(KEY_X)
ENUM_NAME(KEY_Y)
ENUM_NAME(KEY_Z)
ENUM_NAME(KEY_0)
ENUM_NAME(KEY_1)
ENUM_NAME(KEY_2)
ENUM_NAME(KEY_3)
ENUM_NAME(KEY_4)
ENUM_NAME(KEY_5)
ENUM_NAME(KEY_6)
ENUM_NAME(KEY_7)
ENUM_NAME(KEY_8)
ENUM_NAME(KEY_9)
ENUM_NAME(KEY_ESC)
ENUM_NAME(KEY_LEFT_CONTROL)
ENUM_NAME(KEY_LEFT_SHIFT)
ENUM_NAME(KEY_LEFT_ALT)
ENUM_NAME(KEY_LEFT_SYSTEM)
ENUM_NAME(KEY_RIGHT_CONTROL)
ENUM_NAME(KEY_RIGHT_SHIFT)
ENUM_NAME(KEY_RIGHT_ALT)
ENUM_NAME(KEY_RIGHT_SYSTEM)
ENUM_NAME(KEY_MENU)
ENUM_NAME(KEY_LEFT_BRACKET)
ENUM_NAME(KEY_RIGHT_BRACKET)
ENUM_NAME(KEY_SEMICOLON)
ENUM_NAME(KEY_COMMA)
ENUM_NAME(KEY_PERIOD)
ENUM_NAME(KEY_APOSTROPHE)
ENUM_NAME(KEY_SLASH)
ENUM_NAME(KEY_BACKSLASH)
ENUM_NAME(KEY_ACCENT)
ENUM_NAME(KEY_EQUAL)
ENUM_NAME(KEY_DASH)
ENUM_NAME(KEY_SPACE)
ENUM_NAME(KEY_ENTER)
ENUM_NAME(KEY_BACKSPACE)
ENUM_NAME(KEY_TAB)
ENUM_NAME(KEY_PAGE_UP)
ENUM_NAME(KEY_PAGE_DOWN)
ENUM_NAME(KEY_END)
ENUM_NAME(KEY_HOME)
ENUM_NAME(KEY_INSERT)
ENUM_NAME(KEY_DELETE)
ENUM_NAME(KEY_LEFT_ARROW)
ENUM_NAME(KEY_RIGHT_ARROW)
ENUM_NAME(KEY_UP_ARROW)
ENUM_NAME(KEY_DOWN_ARROW)
ENUM_NAME(KEY_PAD_0)
ENUM_NAME(KEY_PAD_1)
ENUM_NAME(KEY_PAD_2)
ENUM_NAME(KEY_PAD_3)
ENUM_NAME(KEY_PAD_4)
ENUM_NAME(KEY_PAD_5)
ENUM_NAME(KEY_PAD_6)
ENUM_NAME(KEY_PAD_7)
ENUM_NAME(KEY_PAD_8)
ENUM_NAME(KEY_PAD_9)
ENUM_NAME(KEY_PAD_ADD)
ENUM_NAME(KEY_PAD_SUBTRACT)
ENUM_NAME(KEY_PAD_MULTIPLY)
ENUM_NAME(KEY_PAD_DIVIDE)
ENUM_NAME(KEY_PAD_EQUAL)
ENUM_NAME(KEY_PAD_DECIMAL)
ENUM_NAME(KEY_PAD_ENTER)
ENUM_NAME(KEY_F1)
ENUM_NAME(KEY_F2)
ENUM_NAME(KEY_F3)
ENUM_NAME(KEY_F4)
ENUM_NAME(KEY_F5)
ENUM_NAME(KEY_F6)
ENUM_NAME(KEY_F7)
ENUM_NAME(KEY_F8)
ENUM_NAME(KEY_F9)
ENUM_NAME(KEY_F10)
ENUM_NAME(KEY_F11)
ENUM_NAME(KEY_F12)
ENUM_NAME(KEY_F13)
ENUM_NAME(KEY_F14)
ENUM_NAME(KEY_F15)
ENUM_NAME(KEY_PAUSE)
ENUM_NAME(KEY_CAPS_LOCK)
ENUM_NAME(KEY_SCROLL_LOCK)
ENUM_NAME(KEY_NUM_LOCK)
ENUM_NAME(KEY_PRINT_SCREEN)